{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "You are my special skibidi toilet sigma rizz ohio brainrot i dont know what to add anymore",
  "AllowedHosts": "*"
}
